<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_article_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/toolbar_container"
        style="@style/ArticleListToolbarContainer">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ArticleListToolbar"
            app:theme= "@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:src="@drawable/logo"
                style="@style/LogoImage"/>

        </androidx.appcompat.widget.Toolbar>

    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/SwipeReFreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/RecyclerView"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>